#localhost mysql server
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/taotao?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

##=============test=================
#UAT oracle server
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.16.194.220:41122:WFPDEV
#jdbc.username=WFPUAT
#jdbc.password=oracle
#
##SIT oracle server
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.16.194.220:41122:WFPDEV
#jdbc.username=WFPSIT
#jdbc.password=oracle